# pixup-jsf-primefaces

cliente-jsf-primefaces/: pom.xml
cliente-jsf-primefaces/src/main/java/dgtic/modulo11/controller/: AltaPago.java  AltaUsuario.java  AltaVenta.java  Inicio.java  Menu.java  Vistas.java
cliente-jsf-primefaces/src/main/java/dgtic/modulo11/modelo/: Colonia.java  Domicilio.java  Estado.java  Municipio.java  Pago.java  TipoDomicilio.java  Usuario.java  Venta.java
cliente-jsf-primefaces/src/main/webapp/: index.xhtml
cliente-jsf-primefaces/src/main/webapp/WEB-INF/: faces-config.xml
cliente-jsf-primefaces/src/main/webapp/resources/tema1/css/: miestilo.css
cliente-jsf-primefaces/src/main/webapp/resources/tema1/js/: eventos.js
cliente-jsf-primefaces/src/main/webapp/xhtml/: alta-venta.xhtml  home.xhtml  pago.xhtml
